h1.center Sign up

div.row
	div.col-md-4.col-md-offset-4
		= form_for @user do |f|
			= f.label :name
			= f.text_field :name, class: 'form-control'

			= f.label :email
			= f.email_field :email, class: 'form-control'

			= f.submit 'Create account', class: 'btn btn-primary'