h1.center Create event

.row
	.col-md-6.col-md-offset-3
		= form_for @event do |f|
			= f.label :name
			= f.text_field :name, class: 'form-control'

			= f.label :description
			= f.text_area :description, class: 'form-control', rows: 6

			
			= f.label :date
			= f.datetime_select :date, ampm: true, minute_step: 15


			= f.submit 'Create', class: 'btn btn-primary btn-block'

