header.navbar.navbar-default.navbar-fixed-top
	div.container
		nav
			ul.nav.nav-pills.navbar-right
				li = link_to 'Events', '#'
				li = link_to 'Create event', '#'
				li = link_to 'Login', '#'
			