doctype html
html
  head
    title
      | Private Events
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	= render 'layouts/header'

  	div.container
  		- flash.each do |message_type, message|
  			div class="alert alert-#{ message_type }" = message
    	== yield